
<!DOCTYPE html>

  <html lang="en-US">

	<head>
		<meta charset="utf-8">
		<!-- Force IE to use the latest rendering engine available -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<title>Snazzy Salons</title>
		<meta name="description" content="At Snazzy Salons, your experience is our highest mission and we strive to go above and beyond your expectations at every visit. From nails and waxing to skin care, we will enhance your beauty and well-being."/>


		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	

<!--Nav to other parts of website -->
		
	<body>				
		<header class="header">
			
			<ul class="menu, nav">
				<li id = "menu-item-0" class="menu-item"> <a href="index.html"><img id = "logo" class = "nav" src="images/yeehonk.JPG"> </a></li>
				<li id="menu-item-1" class="menu-item"><a href="index.html">Home</a></li>
				<li id="menu-item-2" class="menu-item"><a href="index.html">Locations</a></li>
				<li id="menu-item-3" class="menu-item"><a href="index.html">Services</a></li>
				<li id="menu-item-4" class="menu-item"><a href="index.html">Membership Options</a></li>
				<li id="menu-item-5" class="menu-item"><a href="index.html">About</a></li>
				<li id="menu-item-6" class="menu-item"><a href="FAQs.html">FAQs</a></li>
			</ul>
			
		</header> <!-- end .header -->


		
<!--Big banner on each page -->
<section class="banner-area full" id="BannerArea">
	<div class="info" id="BannerAreaText" img src="images/spacer.gif" alt="" style="background-image:url(images/girlsinvan.jpg); height: 275px; background-size: 100% auto">
		<strong>Frequently Asked Questions</strong> <br>
		<em>We're here to help. <br> </em>
		
		<!--Links to each section of page-->
		<p> <em> Jump to a section: </em> <a href="#Scheduling">Scheduling </a> &#8739; <a href="#Lashes"> Lashes </a> &#8739; <a href="#Nails">Nails </a> &#8739; <a href="#Body">Body/Hair </a></p> 

	</div>
</section>


<!-- Answers -->
<div class="main_text">
	<div id = "left">
	
	<h1 id = "Scheduling">Scheduling</h1>
	<dl >
		<dt>Can I book online?</dt>
		<dd>Yes! You can easily navigate to our <a href="index.html">Services</a> tab to book the service that you would like. You can also <a href="tel:425-898-4110">call us</a> from 9AM - 5PM, Monday-Saturday, at <a href="tel:425-898-4110">(425)898-4110</a> to set up a visit. </dd>

		<dt>What is the cancellation policy?</dt>
		<dd>We require at least a 12-hour notice to cancel any appointment. A credit card number is needed to hold your reservation. Once an appointment is booked – unless we hear otherwise – we’ll expect you to be there. No-show and same-day cancellations will be charged 50% of the service booked to the card number with which they were held.</dd>

		<dt>Can I book a private party?</dt>
		<dd>Yes! Please <a href="tel:425-898-4110">call us</a> from 9AM - 5PM, Monday-Saturday, at <a href="tel:425-898-4110">(425)898-4110</a> to discuss our packages. We can do small group reservations, special event appearances, and you can rent a studio on select days.</dd>
	</dl>


	<h1 id="Lashes">Lashes</h1> <!-- faqs from https://news.bellalash.com/marketing-and-business/7-frequently-asked-questions-about-lash-extensions/ -->
	<dl>
		<dt>Can I go swimming with lashes?</dt>
		<dd>Yes! Just wait 24 hours after application and be careful washing afterwards.</dd>

		<dt>Do lash extensions hurt?</dt>
		<dd>Eyelash extensions should not hurt when applied correctly.  They are applied with professional tools by isolating one lash, and adhering one extension to your natural lash for classic lashes or fans for volume lashes. Most Lash Artists put on under eye gel pads to prevent discomfort and aid in application.  It is important to go to a trusted Lash Artist who was certified through a reputable course as this will ensure that they are applying the correct weight and length of lashes to your natural lash.</dd>

		<dt>Do lash extensions damage my natural lashes?</dt>
		<dd>When applied correctly, eyelash extensions do not damage your natural lash.  Certified lash artists will apply to only one natural lash, and will apply an extension that is the appropriate weight and length to ensure the integrity of your natural lash.  Eyelash extensions can be damaging if your lash artist is not using proper techniques.  Lashes that are too heavy, or clusters (pre-made fans) have a larger amount of adhesive and can cause your natural lash to break.  When selecting your lash artist, ask which techniques that they use and where they were certified.  This will aid in maintaining healthy natural lashes and enjoying the benefits of extensions.</dd>

		<dt>Can I wear eye makeup with my lashes?</dt>
		<dd>You most definitely can wear make-up with your eyelash extensions.  When selecting makeup, it is beneficial to go with extension safe make-up.  Extension safe makeup is oil free, usually contains sealers to prolong extension life and helps to work adjacent with your extensions for an optimal look.  If you use regular make-up, it is recommended to use a daily cleanser with make-up remover that is safe for your lashes to remove residue at the end of the day.</dd>

		<dt>How long do extensions last?</dt>
		<dd>Most eyelash extension adhesives have a bond time of anywhere from 4-8 weeks.  However, they will only last as long as your natural lash does.  Like all hair on the human body, your eyelashes grow in stages.  It is normal to lose 1-4 natural lashes per day which is why a fill is recommended every 3-4 weeks.</dd>
	</dl>

	<h1 id = "Nails">Nails</h1>

	<dl>
		<dt>Should I get natural nails or artificial?</dt>
		<dd>The answer depends on your personalities and how appealing to others you want to be. In case you want a natural beauty, a well-polished hand with natural nails is appropriate although it will be less commitment and maintenance. Whereas, artificial nails will beautify your hands and show up your style and personalities.</dd>

		<dt>Do you charge for gel removal?</dt>
		<dd>Yes, $5.</dd>

		<dt>How long do gel nails last?</dt>
		<dd>About 2 weeks for most people, however it may vary depending on your level of activity.</dd>
	</dl>


	<h1 id = "Body">Body/Hair</h1> <!-- faq from Waxingthecity.com -->
	<dl>
		<dt>Can I waxed while pregnant?</dt>
		<dd>Absolutely! Sometimes your skin may feel a bit tender during pregnancy, but there is no harm to you or your baby. Make sure to discuss this with your waxologist, though. The more your waxologist knows about you, the better service she can provide.</dd>


		<dt>Does waxing hurt?</dt>
		<dd>The million-dollar question, “does waxing hurt?” is nearly impossible to answer! Everyone has a different scale for pain tolerance and what is painful for someone may not bother someone else. However, at Waxing the City, both our wax and our process work together to offer you the most comfortable service possible. If you’re still worried about managing sensitivity, we recommend taking an ibuprofen or aspirin roughly 30 minutes before your appointment to help maximize your comfort. Pro-tip: waxing more frequently will help with sensitivy as hair grows back finer and sparser!</dd>

		<dt>Is there an age restriction for getting waxed?</dt>
		<dd>There is not a waxing age limit or waxing age requirement. However, if you’re under the age of 18, bring a parent or guardian on your first visit as we need their consent.</dd>

		<dt>What kind of wax do you use?</dt>
		<dd>We use two different types of wax, both are incredible. For the face and more sensitive areas of the body, we use a hard wax that shrink wraps and hardens around the hair and lifts from the skin creating a more comfortable experience. We use a traditional soft wax for larger body areas such as legs, arms, chest, and back and it is removed by using a cloth strip.</dd>

	</dl>
	</div>
	</div>					
	</body>
<!--Social media footer -->
<footer class="footer">
        <div id = "myfooter">
        			<hr>
                     <p> © 2020 </p>
                    <div class="socialmedia"> 
                        <a href="https://twitter.com/kellen_gibson6">
                            <span class="twitter"> <img class= "smlogo" src="images/f081.png"/></span>
                        </a> 
                        <a href="https://www.instagram.com/kellen.gibson/">
                            <span class="insta"> <img class= "smlogo" src="images/f082.png"/></span>
                        </a> 
                        <a href="https://www.facebook.com/">
                            <span class="facebook"> <img class= "smlogo" src="images/f083.png"/> </span>
                        </a> 
                    </div>
                </div>
 </footer>


</html> <!-- end page -->
