
<!DOCTYPE html>

  <html lang="en-US">

	<head>
		<meta charset="utf-8">
		<!-- Force IE to use the latest rendering engine available -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<title>Snazzy Salons</title>
		<meta name="description" content="At Snazzy Salons, your experience is our highest mission and we strive to go above and beyond your expectations at every visit. From nails and waxing to skin care, we will enhance your beauty and well-being."/>



		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	
	<!-- Uncomment this line if using the Off-Canvas Menu --> 
		
	<body>				
		<header class="header">
			
			<ul class="menu, nav">
				<li id = "menu-item-0" class="menu-item"> <a href="index.html"><img id = "logo" class = "nav" src="images/yeehonk.JPG"> </a></li>
				<li id="menu-item-1" class="menu-item"><a href="index.html">Home</a></li>
				<li id="menu-item-2" class="menu-item"><a href="index.html">Locations</a></li>
				<li id="menu-item-3" class="menu-item"><a href="index.html">Services</a></li>
				<li id="menu-item-4" class="menu-item"><a href="index.html">Membership Options</a></li>
				<li id="menu-item-5" class="menu-item"><a href="index.html">About</a></li>
				<li id="menu-item-6" class="menu-item"><a href="FAQs.html">FAQs</a></li>
			</ul>
			
		</header> <!-- end .header -->


<!--Big bar on all pages -->

<section class="banner-area full" id="BannerArea">
	<div class="info" id="BannerAreaText" img src="images/spacer.gif" alt="" style="background-image:url(images/blue.jpeg); height: 350px; background-size: 100% auto">
		<strong>Get the look you love in less time.</strong> <br>
		<em>Want to find out more about our featured deals and how to book online? <br> </em>
		<button onclick="location='services.html'">Start Here</button>
	</div>
</section>

<!--Special greeting -->

<div class="main">
		<header id="ContentAreaSimpleHeader"><h1>Welcome to Snazzy Salons.</h1></header>
		<p>Interested in joining the team? <a href = "apply.html" id = "linkapply">Apply today!</a></p>
</div>


<!-- Columns with selection link options -->

<section class="cta-area full" id="column_container">
	<div class="total3" id="CtaAreaList">
		<div class="item1, column1of3" data-item="i" style="background-image:url(images/bike.jpg); height: 300px; width:300px;  background-size: auto 100%;">
			<a>
				<br>
				<br>
				<strong  class = "big"> Buy one. Get one. </strong> <br>
				<em>New guest offer</em> <br>
				<button onclick="location='services.html'">Join Today!</button>
			</a>
		</div>
		<div class="item2, column2of3" data-item="i" style="background-image:url(images/GirlFlippingHair2.jpg); height: 300px; width:300px;  background-size: auto 100%">
			<a>
				<br>
				<br>
				<strong  class = "big"> Making Headlines</strong> <br>
				<em>See what people are saying...</em> <br>
				<button onclick="location='services.html'">Learn More</button>
			</a>
		</div>


		<div class="item3, column3of3" data-item="i"style="background-image:url(images/cta-3.jpg); height: 300px; width:300px;  background-size: auto 100%">
			<a>
				<br>
				<br>
				<strong class = "big">The Perfect Gift</strong> <br>
				<em>Buy a gift card today!</em> <br>
				<button onclick="location='services.html'">Purchase</button>
			</a>
		</div>

	</div>					

</section>

	</body>

<!--Footer with links to social media-->

<footer class="footer">
        <div id = "myfooter">
        			<hr>
                     <p> © 2020 </p>
                    <div class="socialmedia"> 
                        <a href="https://twitter.com/kellen_gibson6">
                            <span class="twitter"> <img class= "smlogo" src="images/f081.png"/></span>
                        </a> 
                        <a href="https://www.instagram.com/kellen.gibson/">
                            <span class="insta"> <img class= "smlogo" src="images/f082.png"/></span>
                        </a> 
                        <a href="https://www.facebook.com/">
                            <span class="facebook"> <img class= "smlogo" src="images/f083.png"/> </span>
                        </a> 
                    </div>
                </div>
 </footer>


</html> <!-- end page -->
